<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Fonts, styles, and prism/marked scripts -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <script src="lib/marked/marked.min.js"></script>
  <script src="lib/prism/prism.js"></script>
  <script src="lib/prism/prism-gherkin-min.js"></script>
  <script src="lib/prism/prism-typescript.js"></script>
  <link href="lib/prism/prism-tomorrow.css" rel="stylesheet">
  <link href="src/styles/sidepanel.css" rel="stylesheet">
  
  <!-- Apply appConfig colors immediately to prevent white flash -->
  <script src="src/scripts/init-colors.js" type="module"></script>
</head>

<body>
  <div class="container">
    <!-- Tabs -->
    <div class="tabs">
      <button class="tab-button active" data-tab="chat">Code Generator</button>
      <button class="tab-button" data-tab="settings">Settings</button>
    </div>

    <!-- Code Generator (Chat) Tab -->
    <div id="chatTab" class="tab-content active">
      <div class="generator-options" style="display: flex; gap: 16px; margin: 8px;">
        <div style="display: flex; flex-direction: column;">
          <div style="display: flex; gap: 16px;">
            <label>
              <input 
                type="checkbox" 
                name="javaGenerationMode" 
                id="javaGenModeFeature"
                value="FEATURE"
                checked
              />
              Feature File
            </label>
            <label>
              <input 
                type="checkbox" 
                name="javaGenerationMode" 
                id="javaGenModePage"
                value="PAGE"
              />
              Page Class / Page Object
            </label>
          </div>
        </div>
      </div>
      <!-- End generation mode row -->

      <div class="controls-section">
        <div class="button-container">
          <button id="resetChat" class="reset-button">
            <i class="fas fa-redo-alt"></i>
            <span>Reset Chat</span>
          </button>
        </div>
      </div>

      <div class="chat-container">
        <div class="chat-messages" id="chatMessages">
          <div class="loading-container">
            <div class="loading-spinner"></div>
            <div class="loading-text">Generating code.</div>
          </div>
        </div>

        <div class="chat-input-container">
          <textarea id="chatInput" placeholder="Provide additional information" rows="2"></textarea>
        </div>
        <div class="chat-bottom-container">
          
          <div class="chat-input-container">
            <button id="inspectorButton" class="inspector-toggle">
              <i class="fas fa-mouse-pointer"></i>
              <span>Inspect</span>
            </button>
            <button id="sendMessage" class="inspector-toggle">
              <i class="fa-solid fa-code"></i>
              <span>Generate</span>
            </button>
            <button id="copyCode" class="inspector-toggle" style="display: none;">
              <i class="fas fa-copy"></i>
              <span>Copy</span>
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Settings Tab -->
    <div id="settingsTab" class="tab-content">
      <div class="settings-section">
       
        <!-- Language Binding -->
        <div class="model-container">
          <label for="languageBinding">Supported Language</label>
          <select id="languageBinding">
            <option value="java" selected>Java</option>
            <option value="csharp">C#</option>
            <option value="py">Python</option>
            <option value="ts">TypeScript</option>
          </select>
        </div>
        
        <!-- Browser Engine -->
        <div class="model-container">
          <label for="browserEngine">Browser Engine</label>
          <select id="browserEngine">
            <option value="selenium" selected>Selenium</option>
            <option value="playwright">Playwright</option>
            <option value="cypress">Cypress</option>
            <option value="puppeteer">Puppeteer</option>
          </select>
        </div>

        <div class="model-container">
          <label for="providerSelect">Select LLM Provider</label>
          <select id="providerSelect">
            <option value="" disabled selected>Choose provider</option>
            <option value="groq">Groq</option>
            <option value="openai">OpenAI</option>
            <option value="claude">Claude</option>
            <option value="testleaf">Testleaf</option>
          </select>
        </div>

        <div class="model-container">
          <label for="modelSelect">Select Model</label>
          <select id="modelSelect" disabled>
            <option value="" disabled selected>Choose model</option>
          </select>
        </div>

        <div class="api-key-container" id="groqKeyContainer" style="display: none;">
          <label for="groqApiKey">Groq API Key</label>
          <input type="password" id="groqApiKey" class="api-key-input" placeholder="Enter your Groq API key">
        </div>

        <div class="api-key-container" id="openaiKeyContainer" style="display: none;">
          <label for="openaiApiKey">OpenAI API Key</label>
          <input type="password" id="openaiApiKey" class="api-key-input" placeholder="Enter your OpenAI API key">
        </div>

        <div class="api-key-container" id="testleafKeyContainer" style="display: none;">
          <label for="testleafApiKey">Testleaf API Key</label>
          <input type="password" id="testleafApiKey" class="api-key-input" placeholder="Enter your Testleaf API key">
        </div>
      </div>
    </div>
  </div>

  <!-- Script references -->
  <!-- Initialize app configuration FIRST -->
  <script src="src/scripts/init-config.js" type="module"></script>
  
  <script src="src/scripts/popup.js" type="module"></script>
  <script src="src/scripts/tabs.js"></script>
  <script src="src/scripts/api/groq-api.js"></script>
  <script src="src/scripts/chat.js" type="module"></script>
  <script src="src/scripts/api/openai-api.js"></script>
  <script src="src/scripts/api/testleaf-api.js"></script>

</body>
</html>
